[extract_messages]
keywords = _
input_dirs = mockquitto
output_file = locale/default.pot

[compile_catalog]
domain = mockquitto
directory = locale

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
config-dir = docs
builder = html